{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.background": "#392B1D",
			"titleBar.activeBackground": "#503C28",
			"titleBar.activeForeground": "#FCFAF9"
		},
		"explorer.autoReveal": false,
		"editor.wordWrap": "on",
		"cSpell.words": [
			"fısico",
			"interar"
		],
		"latex-workshop.latex.autoBuild.run": "never",
		"cSpell.language": "en,pt-BR"
	}
}